package com.pigeon3d

import java.nio._

struct BillboardBufferData(var position : vec3, var model : vec2, var color : vec4, var uv : vec2)

@ObjC
class BillboardBufferDataBuffer(count : uint4) extends UBuffer<BillboardBufferData>(BillboardBufferData.type, count)
{
    inline def get : BillboardBufferData = _get
    inline def set(v : BillboardBufferData) {
        _set(v)
    }
}

@Java
class BillboardBufferDataBuffer(count : uint) extends Buffer<BillboardBufferData>(count, 44) {
    override val bytes : JavaFloatBuffer = JavaFloatBuffer.allocate(count)
    inline def get : BillboardBufferData = BillboardBufferData(
        vec3(bytes.get, bytes.get, bytes.get), vec2(bytes.get, bytes.get),
        vec4(bytes.get, bytes.get, bytes.get, bytes.get), vec2(bytes.get, bytes.get))
    inline def set(v: BillboardBufferData) {
        bytes.put(v.position.x)
        bytes.put(v.position.y)
        bytes.put(v.position.z)
        bytes.put(v.model.x)
        bytes.put(v.model.y)
        bytes.put(v.color.x)
        bytes.put(v.color.y)
        bytes.put(v.color.z)
        bytes.put(v.color.w)
        bytes.put(v.uv.x)
        bytes.put(v.uv.y)
    }
}



struct BillboardParticle(var position : vec3, var uv : Quad, var model : Quad, var color : vec4)  {
    inline def writeTo(array : Pointer<BillboardBufferData>) : Pointer<BillboardBufferData> = {
        var pp = array
        pp.position = position
        pp.model = model.p0
        pp.color = color
        pp.uv = uv.p0
        pp++

        pp.position = position
        pp.model = model.p1
        pp.color = color
        pp.uv = uv.p1
        pp++

        pp.position = position
        pp.model = model.p2
        pp.color = color
        pp.uv = uv.p2
        pp++

        pp.position = position
        pp.model = model.p3
        pp.color = color
        pp.uv = uv.p3
        pp + 1
    }
}


trait BillboardParticleSystem extends ParticleSystemIndexArray {
    def vertexCount : uint4 = 4
    override def indexCount : uint = 6

    protected override def createIndexArray : Pointer<uint4> = {
        val indexPointer = Pointer<uint4>(4, indexCount*maxCount)
        var ia = indexPointer
        var i = 0
        var j : uint4 = 0
        while(i < maxCount) {
            ia.set(0, j)
            ia.set(1, j + 1)
            ia.set(2, j + 2)
            ia.set(3, j + 2)
            ia.set(4, j)
            ia.set(5, j + 3)
            ia += 6
            i++
            j += 4
        }
        indexPointer
    }
}